#BlueJ class context
comment0.target=Complaint
comment1.params=id\ desc
comment1.target=Complaint(int,\ java.lang.String)
comment1.text=@param\ id\ berisikan\ id\ transaksi\ {@code\ Complaint}\r\n@param\ payment\ berisikan\ id\ pembeli\ ({@code\ Payment.buyerId}),\ id\ toko\ ({@code\ Payment.storeId})\ dan\ id\ pembayaran\ ({@code\ Payment.id})\r\n@param\ desc\ berisikan\ deskripsi\ komplain\ {@code\ Complaint}
comment2.params=content
comment2.target=boolean\ read(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
