#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Memuat\ data\ produk\r\n\r\n\ @author\ Michael\ Harditya\r\n
comment1.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category
comment1.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment1.text=\r\n\ Menyimpan\ data\ produk\r\n
comment2.params=id\ store\ name\ weight\ conditionUsed\ priceTag\ category
comment2.target=Product(int,\ Store,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment2.text=\r\n\ Menyimpan\ data\ produk\r\n\ @param\ storeId\ menyimpan\ id\ toko\ {@code\ Product}\ menggunakan\ class\ {@code\ Store}\r\n
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
numComments=4
